{
  "name": "@herbsjs/herbs2knex",
  "version": "1.5.4",
  "description": "Domain entities javascript library.",
  "main": "./src/herbs2knex.js",
  "scripts": {
    "test": "mocha --timeout 999999 --colors --recursive ./test/unit",
    "test:integration:pg": "mocha --timeout 999999 --colors --exit --recursive ./test/integration/pg",
    "test:integration:mssql": "mocha --timeout 999999 --colors --exit --recursive ./test/integration/mssql",
    "test:integration:mysql": "mocha --timeout 999999 --colors --exit --recursive ./test/integration/mysql",
    "test:integration:sqlite": "mocha --timeout 999999 --colors --exit --recursive ./test/integration/sqlite",
    "coverage-report": "nyc --reporter=html --reporter=text mocha --recursive ./test/unit --timeout 10000",
    "coverage": "nyc --reporter=text mocha --recursive ./test --timeout 10000",
    "semantic-release": "semantic-release",
    "lint": "npx eslint \"**/*.{js,jsx}\" --quiet",
    "lint:fix": "npx eslint \"**/*.{js,jsx}\" --fix",
    "commit": "cz"
  },
  "directories": {
    "lib": "src",
    "test": "test",
    "example": "examples"
  },
  "bugs": {
    "url": "https://github.com/herbsjs/herbs2knex/issues/"
  },
  "engines": {
    "node": ">= 14.x"
  },
  "keywords": [
    "domain",
    "entity",
    "value object",
    "DDD",
    "clean architecture"
  ],
  "author": "Enderson Costa",
  "license": "MIT",
  "homepage": "https://github.com/herbsjs/herbs2knex#readme",
  "dependencies": {
    "knex": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "bluebird": "^3.7.2",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "lodash": "^4.17.21",
    "mocha": "^10.0.0",
    "mssql": "^8.1.2",
    "mysql2": "^2.3.3",
    "nyc": "^15.1.0",
    "sqlite3": "^5.0.8",
    "pg": "^8.7.3",
    "@herbsjs/gotu": "^1.1.3",
    "@herbsjs/suma": "^1.3.1",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.3",
    "tedious": "^14.6.0"
  },
  "peerDependencies": {
    "pg": "^8.7.3",
    "@herbsjs/gotu": "^1.1.3",
    "@herbsjs/suma": "^1.3.1",
    "mssql": "^8.1.2",
    "tedious": "^14.6.0",
    "mysql2": "^2.3.2",
    "bluebird": "^3.7.2",
    "sqlite3": "^5.0.8"
  },
  "peerDependenciesMeta": {
    "@herbsjs/herbs": {
      "optional": false
    },
    "pg": {
      "optional": true
    },
    "sqlite3": {
      "optional": true
    },
    "mssql": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "bluebird": {
      "optional": true
    },
    "tedious": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/herbsjs/herbs2knex.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
